# JRedmine

./: .gitignore  JRedmine功能接口.xmind  README.md  pom.xml
docs/: ID字段0值问题修复说明.md  JPA到MyBatisPlus迁移说明.md  MavenWrapper提交说明.md  MyBatis-Plus联合主键问题修复说明.md  ORM框架选择分析与建议.md  README.md  Spring Security 权限验证使用指南.md  Spring Security 权限验证系统详解.md  Wiki模块功能开发清单.md  logback配置运转流程详解.md  下一步开发模块优先级分析报告.md  任务关联关系查询功能实现说明.md  任务关联关系类型说明与使用场景.md  任务关联类型枚举优化说明.md  任务导入接口使用指南.md  任务甘特图功能实现总结.md  任务甘特图接口使用指南.md  任务甘特图接口测试示例.md  任务管理接口清单.md  功能模块优化建议.md  功能模块分析报告.md  功能模块对比表.md  实体类主键注解修复说明.md  工作流管理API使用指南.md  工作流管理说明.md  工时报表功能实现说明.md  工时报表导出功能实现说明.md  工时统计功能实现说明.md  工时记录批量删除功能实现说明.md  工时记录批量导入功能实现说明.md  工时记录批量操作功能实现说明.md  工时记录接口使用指南.md  工时记录模块开发总结.md  异步邮件发送方案说明.md  技术栈分析与优化建议.md  数据库结构验证报告.md  文档管理模块功能与接口分析.md  日志框架对比与分析.md  日志配置说明.md  用户管理接口清单.md  (+14 more)
src/main/java/com/github/jredmine/: JRedmineApplication.java
src/main/java/com/github/jredmine/config/: AsyncConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  MailConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/github/jredmine/constant/: ApiConstant.java
src/main/java/com/github/jredmine/controller/: ActivityController.java  AttachmentController.java  AuthController.java  BoardController.java  DocumentCategoryController.java  DocumentController.java  IndexController.java  IssueController.java  PermissionController.java  ProjectController.java  ReportController.java  RoleController.java  SearchController.java  SettingController.java  TimeEntryController.java  TrackerController.java  UserController.java  WikiController.java  WorkflowController.java
src/main/java/com/github/jredmine/dto/: UserRegisterRequestDTO.java  UserRegisterResponseDTO.java
src/main/java/com/github/jredmine/dto/converter/: RoleConverter.java  UserConverter.java
src/main/java/com/github/jredmine/dto/request/: PageRequestDTO.java
src/main/java/com/github/jredmine/dto/response/: ApiResponse.java  CursorPageResponse.java  ErrorDetails.java  PageResponse.java
src/main/java/com/github/jredmine/entity/: Attachment.java  Board.java  Comment.java  Document.java  EmailAddress.java  EnabledModule.java  Enumeration.java  Issue.java  IssueCategory.java  IssueRelation.java  IssueStatus.java  Journal.java  JournalDetail.java  Member.java  MemberRole.java  Message.java  Project.java  ProjectTemplateRole.java  ProjectTracker.java  Role.java  RolesManagedRole.java  SearchHistory.java  Setting.java  TimeEntry.java  Token.java  Tracker.java  User.java  UserPreference.java  Version.java  Watcher.java  Wiki.java  WikiContent.java  WikiContentVersion.java  WikiPage.java  WikiRedirect.java  Workflow.java
src/main/java/com/github/jredmine/enums/: IssueRelationType.java  Permission.java  ProjectModule.java  ProjectStatus.java  ResultCode.java  SettingKey.java  UserStatus.java  VersionSharing.java  VersionStatus.java  WorkflowRule.java  WorkflowType.java
src/main/java/com/github/jredmine/exception/: BusinessException.java
src/main/java/com/github/jredmine/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/github/jredmine/handler/: GlobalExceptionHandler.java
src/main/java/com/github/jredmine/mapper/: AttachmentMapper.java  BoardMapper.java  CommentMapper.java  DocumentMapper.java  MessageMapper.java  SettingMapper.java  TimeEntryMapper.java  TrackerMapper.java  UserMapper.java
src/main/java/com/github/jredmine/mapper/issue/: IssueCategoryMapper.java  IssueMapper.java  IssueRelationMapper.java  JournalDetailMapper.java  JournalMapper.java  WatcherMapper.java
src/main/java/com/github/jredmine/mapper/project/: EnabledModuleMapper.java  MemberMapper.java  ProjectMapper.java  ProjectTemplateRoleMapper.java  (+2 more)
src/main/java/com/github/jredmine/repository/: UserRepository.java
src/main/java/com/github/jredmine/response/: ApiResponse.java  ErrorDetails.java
src/main/java/com/github/jredmine/security/: CustomUserDetailsService.java  ProjectPermissionEvaluator.java  ProjectPermissionService.java  UserPrincipal.java
src/main/java/com/github/jredmine/service/: ActivityService.java  AttachmentService.java  BoardService.java  CosService.java  DocumentService.java  EmailService.java  IssueService.java  IssueStatusService.java  MessageService.java  OssService.java  PermissionService.java  ProjectService.java  ReportExportService.java  ReportService.java  RoleService.java  SearchHistoryService.java  SearchService.java  SettingService.java  TimeEntryExportService.java  TimeEntryImportService.java  TimeEntryService.java  TrackerService.java  UserService.java  WikiExportService.java  WikiService.java  WorkflowService.java
src/main/java/com/github/jredmine/util/: JwtUtils.java  SecurityUtils.java
src/main/java/com/github/jredmine/validator/: EnumValue.java  EnumValueValidator.java
src/main/java/com/redmine/jredmine/: JRedmineApplication.java
src/main/java/com/redmine/jredmine/config/: SecurityConfig.java
src/main/java/com/redmine/jredmine/controller/: IndexController.java  UserController.java
src/main/java/com/redmine/jredmine/dto/: UserRegisterRequestDTO.java  UserRegisterResponseDTO.java
src/main/java/com/redmine/jredmine/entity/: User.java
src/main/java/com/redmine/jredmine/handler/: GlobalExceptionHandler.java
src/main/java/com/redmine/jredmine/mapper/: UserMapper.java
src/main/java/com/redmine/jredmine/repository/: UserRepository.java
src/main/java/com/redmine/jredmine/response/: ApiResponse.java  ErrorDetails.java
src/main/java/com/redmine/jredmine/service/: UserService.java
src/main/java/com/redmine/jredmine/util/: JwtUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/: jredmine.sql
src/main/resources/db/migration/: add_deleted_at_to_users.sql  add_id_to_join_tables.sql  add_storage_type_to_attachments.sql  create_search_histories_table.sql
src/test/java/com/github/jredmine/: JRedmineApplicationTests.java
src/test/java/com/redmine/jredmine/: JRedmineApplicationTests.java
(+196 files in other folders)
